<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lavanderia Azul</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo-titulo">
      <img src="imagens/logo.png" alt="Logo da Lavanderia" />
      <h1>Lavanderia Azul</h1>
    </div>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="sobre" class="sobre">
    <div class="sobre-container">
      <div class="sobre-texto">
        <h2>Sobre Nós</h2>
        <p>Fundada em 2018, a <strong>Lavanderia Azul</strong> nasceu para facilitar o dia a dia das pessoas. Com equipamentos modernos e uma equipe qualificada, garantimos um serviço de qualidade com carinho em cada peça.</p>

        <h3>Missão</h3>
        <p>Oferecer serviços de lavanderia com excelência, cuidado e respeito ao meio ambiente.</p>

        <h3>Visão</h3>
        <p>Ser referência em lavanderia profissional e sustentável em nossa região.</p>

        <h3>Valores</h3>
        <ul>
          <li>Compromisso com o cliente</li>
          <li>Pontualidade</li>
          <li>Qualidade</li>
          <li>Responsabilidade ambiental</li>
        </ul>

        <a href="#contato" class="botao-sobre">Agende seu serviço</a>
      </div>

      <div class="sobre-imagem">
        <img src="https://images.unsplash.com/photo-1581578017426-b9b84f1c50f2?auto=format&fit=crop&w=600&q=80" alt="Equipe da lavanderia" />
      </div>
    </div>
  </section>

</body>
</html>
