body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #333;
}

header {
  background-color: #2d9ff0;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-titulo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-titulo img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.sobre {
  padding: 60px 20px;
  background-color: #f7f9fc;
}

.sobre-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.sobre-texto {
  flex: 1;
  min-width: 300px;
}

.sobre-texto h2 {
  font-size: 32px;
  color: #2d9ff0;
  margin-bottom: 20px;
}

.sobre-texto h3 {
  margin-top: 20px;
  color: #333;
}

.sobre-texto p, .sobre-texto ul {
  color: #444;
  line-height: 1.6;
}

.sobre-texto ul {
  padding-left: 20px;
}

.sobre-imagem {
  flex: 1;
  min-width: 280px;
}

.sobre-imagem img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.botao-sobre {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 24px;
  background-color: #2d9ff0;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.botao-sobre:hover {
  background-color: #1a7fc4;
}
